apiVersion: v2
name: ibm-common-services
appVersion: "1.1"
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
  - name: ibm-common-services
    version: 0.1.0
    repository: https://charts.cloudnativetoolkit.dev
